apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: backoffice-app
spec:
  imageRepositoryRef:
    name: backoffice-app
  policy:
    numerical:
      order: asc
---
# apiVersion: image.toolkit.fluxcd.io/v1beta2
# kind: ImagePolicy
# metadata:
#   name: payment-app
# spec:
#   imageRepositoryRef:
#     name: payment-app
#   policy:
#     numerical:
#       order: asc